--- import ---
import {
  shadcnBoundaryAllowPatches,
  shadcnDisableSonarjsForUi,
  shadcnDomainBannedPackages,
  shadcnRestrictedPatterns,
} from '@jkit/code-plugin/nextjs/design-system/shadcn/eslint.rules.mjs';
--- restricted ---
    ...shadcnRestrictedPatterns,
--- domain ---
    ...shadcnDomainBannedPackages,
--- syntax ---
--- elements ---
--- rules ---
--- patches ---
        ...shadcnBoundaryAllowPatches,
--- ignores ---
      'src/theme.ts',
--- custom ---
  ...shadcnDisableSonarjsForUi,
